// @import "./node_modules/bootstrap/scss/bootstrap";

// Required
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";

//add new variables in bootstrap
$bluish: #1E2EDE;
$primary: #E76F51;
$lime: #f4ff52;
$warmOrange: #E76F51;
$dimGreen: #2A9D8F;
$darkGray: #264653;
$warmYellow: #E9C46A;
$lightGreen: #53FF45;
$burgandy: #6A041D;

$custom-theme-colors: (
  "white": #fff,
  "primary": $primary,
  "primary-2": darken($primary, 2.5),
  "primary-3": darken($primary, 5),
  "lime": $lime
);

$theme-colors: map-merge($theme-colors, $custom-theme-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb);
$utilities-text-colors: map-loop($utilities-colors, rgba-css-var, "$key", "text");
$utilities-bg-colors: map-loop($utilities-colors, rgba-css-var, "$key", "bg");

// Default variable overrides
$btn-border-width: .2rem;
$btn-border-radius: 0rem;
$btn-border-radius-sm: 0rem;
$btn-border-radius-lg: 0rem;
$input-border-radius: 0rem;
$input-border-radius-sm:   0rem;
$input-border-radius-lg: 0rem;
$input-border-width: .2rem;
$input-border-color: $primary;
$form-select-border-radius-lg:    0rem;
$form-select-border-radius-sm:    0rem;
$form-select-border-radius:    0rem;
$form-select-border-color: $primary;
$form-select-border-width: .2rem;
$font-family-base: "Inter", sans-serif;

// Required
@import "../../../node_modules/bootstrap/scss/bootstrap";


#section__hero {
  height: 90vh;
  min-height: 500px;
  overflow: hidden;
  position: relative;


  &-backdrop {
    .carousel-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      width: 100%;
      height: 100%;

      &:nth-child(1) {
        background-image: url("https://source.unsplash.com/random");
      }
      &:nth-child(2) {
        background-image: url("https://images.unsplash.com/photo-1644959713434-f6241e4284ec?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NjI5MTIyNg&ixlib=rb-1.2.1&q=80&w=1080");
      } 
      &:nth-child(3) {
        background-image: url("https://images.unsplash.com/photo-1645491223603-218aa69dcec5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NjI5MTI4NA&ixlib=rb-1.2.1&q=80&w=1080");
      }      
    }
  }

  &-title {
                 text-shadow: 10px 10px 25px rgba(0,0,0,0.2),
                          -10px 10px 25px rgba(0,0,0,0.1),
                          -10px -10px 25px rgba(0,0,0,0.05),
                          10px -10px 25px rgba(0,0,0,0.05);
  }

  &-message {
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
  }
}

#main__arrow-bottom {
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-name: bounce;
  animation-timing-function: ease;
  transform-origin: bottom;
}

.animate-bounce {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: bounce;
  animation-timing-function: ease;
  transform-origin: bottom;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

#section__about {
  // background-image: url("./endless-constellation.svg");
  header h1 {
    text-shadow: 10px 10px 25px rgba(0,0,0,0.1),
    -10px 10px 25px rgba(0,0,0,.08),
    -10px -10px 25px rgba(0,0,0,0.05),
    10px -10px 25px rgba(0,0,0,0.05);
  }
}

#section__form {
  background-color: $primary;
}

.bd-placeholder-img {
  clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
}

#section__footer {
  & > div {
    height: 15rem;
  }
}

[data-aos="mobile-only"] {
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    opacity: 1;
  }

  @media screen and (max-width: 400px) {
    transform: translateX(100px);

    &.aos-animate {
      transform: translateX(0);
    }
  }
}

#main__nav {
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-property: padding, opacity;
}

#main__scroller-btn {
  transition: opacity .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#vision__image {
  background-image: url("https://source.unsplash.com/random");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#map-wrapper {
  cursor: pointer;
  &:hover {
    img {
      transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
      transform: scale(1.025);
    }
  }
}

img {
  object-fit: fill;
}
